name=NE555
version=0.9.0
author=Gfy63 <mrgoofy@gmx.net>
maintainer=Gfy63 <mrgoofy@gmx.net>
sentence=Simulation of the function from a NE555 timer chip. ;)
paragraph=Create puls/flash or delay. On state change a callback function is fired. Delay fires callback only ones.
category= Timing
includes=NE555.h
url=https://github.com/Gfy63/NE555
architectures=*
